pipeline {
    agent any

    environment {
        JAVA_HOME = tool 'JDK_8' // Replace 'JDK_8' with the name of your configured JDK in Jenkins
    }

    stages {
        stage('Checkout') {
            steps {
                // Assuming you are using Git as the version control system
                git 'https://github.com/your/repo.git'
            }
        }

        stage('Build') {
            steps {
                // Use the 'withGradle' block to run Gradle tasks
                withGradle {
                    sh './gradlew build'
                }
            }
        }

        stage('Test') {
            steps {
                // Use the 'withGradle' block to run Gradle test task
                withGradle {
                    sh './gradlew test'
                }
            }
        }
    }
}
